# Digital Ocean Spaces Configuration
DO_SPACES_REGION=""
DO_SPACES_ACCESS_KEY=""
DO_SPACES_SECRET_KEY=""
DO_SPACES_BUCKET_NAME=""

# Solana Configuration
NEXT_PUBLIC_PLATFORM_WALLET=""

DATABASE_URL=""

# Solana Configuration
NEXT_PUBLIC_SOLANA_CLUSTER=
NEXT_PUBLIC_HELIUS_API_KEY=""
